<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="SchoolCollectionViewCellReuseIdentifier" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-IL-0wX" customClass="SchoolCollectionViewCell" customModule="test_glade" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="541" height="457"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="541" height="457"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eVE-Na-4QO">
                        <rect key="frame" x="0.0" y="0.0" width="541" height="457"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NT-LV-WCv">
                        <rect key="frame" x="24" y="377" width="493" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="gZQ-Ae-Pdw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1NT-LV-WCv" secondAttribute="trailing" constant="24" id="3Uz-bH-F3g"/>
                <constraint firstItem="eVE-Na-4QO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MgX-Yh-loO"/>
                <constraint firstAttribute="bottom" secondItem="eVE-Na-4QO" secondAttribute="bottom" id="SqL-ZF-vaQ"/>
                <constraint firstAttribute="trailing" secondItem="eVE-Na-4QO" secondAttribute="trailing" id="Sun-om-EWE"/>
                <constraint firstItem="eVE-Na-4QO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="T79-44-Bfm"/>
                <constraint firstItem="1NT-LV-WCv" firstAttribute="top" secondItem="eVE-Na-4QO" secondAttribute="bottom" constant="-80" id="h9c-Wp-ru6"/>
                <constraint firstItem="1NT-LV-WCv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="wEe-5l-kSS"/>
            </constraints>
            <size key="customSize" width="541" height="457"/>
            <connections>
                <outlet property="imageView" destination="eVE-Na-4QO" id="kCo-NC-AbW"/>
                <outlet property="schoolLabel" destination="1NT-LV-WCv" id="pDa-1f-8BV"/>
            </connections>
            <point key="canvasLocation" x="134.05797101449275" y="-25.78125"/>
        </collectionViewCell>
    </objects>
</document>
