<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SchoolStatsView" customModule="test_glade" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="eg3-9I-WxF" id="SVu-bA-dpa"/>
                <outlet property="schoolImageView" destination="i5M-W7-pIl" id="RdF-aM-hGo"/>
                <outlet property="schoolLabel" destination="hAT-i4-QQG" id="oUE-cc-Usg"/>
                <outlet property="statCategory1Label" destination="rMh-iQ-kGJ" id="cxv-wJ-scr"/>
                <outlet property="statCategory2Label" destination="Adv-x2-lN4" id="YTb-dg-jBc"/>
                <outlet property="statValue1Label" destination="D3n-aK-p2l" id="L66-ZV-9mm"/>
                <outlet property="statValue2Label" destination="yVd-dD-Qrv" id="IhQ-nh-8nI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eg3-9I-WxF">
            <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-W7-pIl">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMh-iQ-kGJ">
                    <rect key="frame" x="50" y="230" width="82" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="9Hl-k6-VbP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3n-aK-p2l">
                    <rect key="frame" x="50" y="259" width="42" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="FPp-u2-kD8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adv-x2-lN4">
                    <rect key="frame" x="279" y="229" width="85" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="DV6-Zt-NDc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVd-dD-Qrv">
                    <rect key="frame" x="279" y="258" width="42" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="JIA-By-T3s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAT-i4-QQG">
                    <rect key="frame" x="50" y="201" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ZGW-FN-Ict"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hAT-i4-QQG" firstAttribute="leading" secondItem="ZGW-FN-Ict" secondAttribute="leading" constant="50" id="2Lv-gy-h9j"/>
                <constraint firstItem="i5M-W7-pIl" firstAttribute="trailing" secondItem="ZGW-FN-Ict" secondAttribute="trailing" id="4aZ-OR-TPY"/>
                <constraint firstItem="i5M-W7-pIl" firstAttribute="top" secondItem="eg3-9I-WxF" secondAttribute="top" id="60r-Ab-S1L"/>
                <constraint firstItem="rMh-iQ-kGJ" firstAttribute="top" secondItem="hAT-i4-QQG" secondAttribute="bottom" constant="8" symbolic="YES" id="7yr-9C-Fls"/>
                <constraint firstItem="ZGW-FN-Ict" firstAttribute="trailing" secondItem="Adv-x2-lN4" secondAttribute="trailing" constant="50" id="B6G-C0-60j"/>
                <constraint firstItem="rMh-iQ-kGJ" firstAttribute="leading" secondItem="ZGW-FN-Ict" secondAttribute="leading" constant="50" id="QbB-8f-Y7J"/>
                <constraint firstItem="ZGW-FN-Ict" firstAttribute="bottom" secondItem="D3n-aK-p2l" secondAttribute="bottom" constant="34" id="RPS-1b-s0m"/>
                <constraint firstItem="ZGW-FN-Ict" firstAttribute="bottom" secondItem="yVd-dD-Qrv" secondAttribute="bottom" constant="35" id="dwC-3A-lhk"/>
                <constraint firstItem="hAT-i4-QQG" firstAttribute="leading" secondItem="rMh-iQ-kGJ" secondAttribute="leading" id="gK9-TO-srn"/>
                <constraint firstItem="yVd-dD-Qrv" firstAttribute="leading" secondItem="Adv-x2-lN4" secondAttribute="leading" id="jtG-Nk-glv"/>
                <constraint firstItem="yVd-dD-Qrv" firstAttribute="top" secondItem="Adv-x2-lN4" secondAttribute="bottom" constant="5" id="mK6-uO-4qN"/>
                <constraint firstAttribute="bottom" secondItem="i5M-W7-pIl" secondAttribute="bottom" id="nHZ-o5-jia"/>
                <constraint firstItem="D3n-aK-p2l" firstAttribute="leading" secondItem="ZGW-FN-Ict" secondAttribute="leading" constant="50" id="vXo-iM-TRh"/>
                <constraint firstItem="i5M-W7-pIl" firstAttribute="leading" secondItem="ZGW-FN-Ict" secondAttribute="leading" id="vY3-vc-wBE"/>
                <constraint firstItem="D3n-aK-p2l" firstAttribute="top" secondItem="rMh-iQ-kGJ" secondAttribute="bottom" constant="5" id="yGX-of-bDk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="175.36231884057972" y="-687.72321428571422"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
