<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="82y-Qb-wkp">
            <objects>
                <viewController id="YWU-wu-RHa" customClass="SignupViewController" customModule="test_glade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRL-3B-CuL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your school email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hax-qI-kzH">
                                <rect key="frame" x="40" y="387" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YUe-dx-qir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join with your school email:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K13-Up-RCu">
                                <rect key="frame" x="40" y="251" width="256" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="EL0-h9-kFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGP-HC-nJG">
                                <rect key="frame" x="329" y="750" width="49" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="YWU-wu-RHa" eventType="touchUpInside" id="lu4-pR-97E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzq-pv-MAd">
                                <rect key="frame" x="40" y="443" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="loB-on-AN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSL-aA-OKG">
                                <rect key="frame" x="40" y="750" width="52" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="YWU-wu-RHa" eventType="touchUpInside" id="YWG-i7-Uh0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zcl-Z1-ShV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gzq-pv-MAd" firstAttribute="leading" secondItem="Zcl-Z1-ShV" secondAttribute="leading" constant="40" id="3zc-OJ-oq9"/>
                            <constraint firstItem="hax-qI-kzH" firstAttribute="leading" secondItem="Zcl-Z1-ShV" secondAttribute="leading" constant="40" id="B5V-wO-L2Y"/>
                            <constraint firstItem="Zcl-Z1-ShV" firstAttribute="bottom" secondItem="jSL-aA-OKG" secondAttribute="bottom" constant="17" id="FWw-oI-W98"/>
                            <constraint firstItem="Zcl-Z1-ShV" firstAttribute="trailing" secondItem="jSL-aA-OKG" secondAttribute="trailing" constant="322" id="KXX-hL-0V0"/>
                            <constraint firstItem="Zcl-Z1-ShV" firstAttribute="trailing" secondItem="hax-qI-kzH" secondAttribute="trailing" constant="39" id="Tos-RI-P5W"/>
                            <constraint firstItem="Zcl-Z1-ShV" firstAttribute="trailing" secondItem="Gzq-pv-MAd" secondAttribute="trailing" constant="39" id="UD7-H3-v6N"/>
                            <constraint firstItem="jSL-aA-OKG" firstAttribute="leading" secondItem="Zcl-Z1-ShV" secondAttribute="leading" constant="40" id="V4r-tP-UBr"/>
                            <constraint firstItem="Gzq-pv-MAd" firstAttribute="top" secondItem="hax-qI-kzH" secondAttribute="bottom" constant="22" id="ZBv-2q-vab"/>
                            <constraint firstItem="hax-qI-kzH" firstAttribute="centerY" secondItem="Zcl-Z1-ShV" secondAttribute="centerY" id="e17-cu-1q7"/>
                            <constraint firstItem="Zcl-Z1-ShV" firstAttribute="trailing" secondItem="K13-Up-RCu" secondAttribute="trailing" constant="118" id="f9F-ev-3JJ"/>
                            <constraint firstItem="aGP-HC-nJG" firstAttribute="leading" secondItem="Zcl-Z1-ShV" secondAttribute="leading" constant="329" id="gwC-wq-zZJ"/>
                            <constraint firstItem="hax-qI-kzH" firstAttribute="top" secondItem="K13-Up-RCu" secondAttribute="bottom" constant="29" id="hPI-u9-8QH"/>
                            <constraint firstItem="Zcl-Z1-ShV" firstAttribute="bottom" secondItem="aGP-HC-nJG" secondAttribute="bottom" constant="17" id="m3X-Z7-rim"/>
                            <constraint firstItem="K13-Up-RCu" firstAttribute="leading" secondItem="Zcl-Z1-ShV" secondAttribute="leading" constant="40" id="rPX-gv-NlP"/>
                            <constraint firstItem="Zcl-Z1-ShV" firstAttribute="trailing" secondItem="aGP-HC-nJG" secondAttribute="trailing" constant="36" id="sy5-wA-wbc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VqU-F1-YHz"/>
                    <connections>
                        <outlet property="emailField" destination="hax-qI-kzH" id="TgC-9a-XA9"/>
                        <outlet property="validationFeedbackLabel" destination="Gzq-pv-MAd" id="rJ0-Ww-Qzr"/>
                        <segue destination="uSr-mf-6IR" kind="show" identifier="toPassword" id="OcO-PF-XJX"/>
                        <segue destination="fOy-iq-FRF" kind="show" identifier="backToSchools" id="fLS-3K-oFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvo-BK-xo6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="76"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="OX7-Uh-57M">
            <objects>
                <viewController id="uSr-mf-6IR" customClass="PasswordViewController" customModule="test_glade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cY-Sd-ij3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frR-mS-JyZ">
                                <rect key="frame" x="311" y="751" width="49" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="uSr-mf-6IR" eventType="touchUpInside" id="YcA-eY-bgc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cy9-e1-c3i">
                                <rect key="frame" x="51" y="751" width="52" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="uSr-mf-6IR" eventType="touchUpInside" id="2Tj-Rf-wSM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zS-DV-bfM">
                                <rect key="frame" x="51" y="305" width="326" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="WA1-cm-Koi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLX-fY-PRy">
                                <rect key="frame" x="51" y="387" width="309" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4l3-G1-YwK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKA-K1-cJs">
                                <rect key="frame" x="51" y="461" width="309" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xn9-9z-Uo7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4X-0s-k15">
                                <rect key="frame" x="61" y="515" width="299" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="rZo-L7-wO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mxB-7C-CHR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z4X-0s-k15" firstAttribute="leading" secondItem="mxB-7C-CHR" secondAttribute="leading" constant="61" id="2go-S9-cx4"/>
                            <constraint firstItem="XLX-fY-PRy" firstAttribute="leading" secondItem="mxB-7C-CHR" secondAttribute="leading" constant="51" id="7Wj-Dj-tBw"/>
                            <constraint firstItem="z4X-0s-k15" firstAttribute="top" secondItem="NKA-K1-cJs" secondAttribute="bottom" constant="20" id="BHe-Is-o6Z"/>
                            <constraint firstItem="frR-mS-JyZ" firstAttribute="leading" secondItem="mxB-7C-CHR" secondAttribute="leading" constant="311" id="DaZ-xI-aK1"/>
                            <constraint firstItem="mxB-7C-CHR" firstAttribute="trailing" secondItem="5zS-DV-bfM" secondAttribute="trailing" constant="37" id="GpE-RV-SA6"/>
                            <constraint firstItem="mxB-7C-CHR" firstAttribute="trailing" secondItem="frR-mS-JyZ" secondAttribute="trailing" constant="54" id="GzO-OT-GeO"/>
                            <constraint firstItem="mxB-7C-CHR" firstAttribute="trailing" secondItem="cy9-e1-c3i" secondAttribute="trailing" constant="311" id="H4r-yp-ACs"/>
                            <constraint firstItem="mxB-7C-CHR" firstAttribute="trailing" secondItem="NKA-K1-cJs" secondAttribute="trailing" constant="54" id="MTf-9R-k5p"/>
                            <constraint firstItem="NKA-K1-cJs" firstAttribute="leading" secondItem="mxB-7C-CHR" secondAttribute="leading" constant="51" id="OUb-dS-qQ9"/>
                            <constraint firstItem="mxB-7C-CHR" firstAttribute="bottom" secondItem="frR-mS-JyZ" secondAttribute="bottom" constant="16" id="bDs-jo-vRk"/>
                            <constraint firstItem="cy9-e1-c3i" firstAttribute="leading" secondItem="mxB-7C-CHR" secondAttribute="leading" constant="51" id="jOg-zh-eYX"/>
                            <constraint firstItem="mxB-7C-CHR" firstAttribute="trailing" secondItem="z4X-0s-k15" secondAttribute="trailing" constant="54" id="pI1-AQ-EQ1"/>
                            <constraint firstItem="XLX-fY-PRy" firstAttribute="centerY" secondItem="mxB-7C-CHR" secondAttribute="centerY" id="ppT-x1-Vcg"/>
                            <constraint firstItem="XLX-fY-PRy" firstAttribute="top" secondItem="5zS-DV-bfM" secondAttribute="bottom" constant="13" id="q6a-yv-mjj"/>
                            <constraint firstItem="mxB-7C-CHR" firstAttribute="bottom" secondItem="cy9-e1-c3i" secondAttribute="bottom" constant="16" id="rRs-eC-tAm"/>
                            <constraint firstItem="NKA-K1-cJs" firstAttribute="top" secondItem="XLX-fY-PRy" secondAttribute="bottom" constant="40" id="uhn-XG-ywF"/>
                            <constraint firstItem="mxB-7C-CHR" firstAttribute="trailing" secondItem="XLX-fY-PRy" secondAttribute="trailing" constant="54" id="vES-Md-3zZ"/>
                            <constraint firstItem="5zS-DV-bfM" firstAttribute="leading" secondItem="mxB-7C-CHR" secondAttribute="leading" constant="51" id="wO1-ZT-U5s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xCa-xp-OZM"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="NKA-K1-cJs" id="Yng-yk-WLV"/>
                        <outlet property="passwordFeedbackLabel" destination="z4X-0s-k15" id="IEf-jL-Aym"/>
                        <outlet property="passwordField" destination="XLX-fY-PRy" id="uQD-Po-vfn"/>
                        <segue destination="NU1-42-LJ3" kind="show" identifier="toSpotifyConnect" id="lmD-aB-A1O"/>
                        <segue destination="YWU-wu-RHa" kind="show" identifier="backToSignup" id="ViN-Ty-WxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fn-eW-Zhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315.9420289855075" y="75.669642857142847"/>
        </scene>
        <!--Spotify Connect View Controller-->
        <scene sceneID="mA8-Mh-eOd">
            <objects>
                <viewController id="NU1-42-LJ3" customClass="SpotifyConnectViewController" customModule="test_glade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIl-iA-DPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MZ7-4W-HWV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bcy-Hc-p2O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZe-z8-hVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064" y="76"/>
        </scene>
        <!--School Scroll View Controller-->
        <scene sceneID="h0E-Mn-FPy">
            <objects>
                <viewController id="Psm-Q9-raS" customClass="SchoolScrollViewController" customModule="test_glade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Fh-ZL-cad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uz-Y8-z2y">
                                <rect key="frame" x="0.0" y="181" width="414" height="527"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="NdC-5D-9cj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wRR-na-c4J"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your school:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEY-Bb-uEK">
                                <rect key="frame" x="45" y="104" width="229" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhU-j9-ntj">
                                <rect key="frame" x="336" y="797" width="49" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="toAccountTapped:" destination="Psm-Q9-raS" eventType="touchUpInside" id="S0N-Bi-PVZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(this doesn't work yet, use next to go to the next page)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmL-wt-eNb">
                                <rect key="frame" x="89" y="737" width="236" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oyE-AZ-KZn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oyE-AZ-KZn" firstAttribute="bottom" secondItem="lhU-j9-ntj" secondAttribute="bottom" constant="24" id="5qc-pL-DLL"/>
                            <constraint firstItem="lhU-j9-ntj" firstAttribute="top" secondItem="6uz-Y8-z2y" secondAttribute="bottom" constant="35" id="DI3-V9-ye1"/>
                            <constraint firstItem="oyE-AZ-KZn" firstAttribute="trailing" secondItem="lhU-j9-ntj" secondAttribute="trailing" constant="29" id="KGF-8b-TAr"/>
                            <constraint firstItem="SEY-Bb-uEK" firstAttribute="leading" secondItem="oyE-AZ-KZn" secondAttribute="leading" constant="45" id="ZiK-Qi-x87"/>
                            <constraint firstItem="6uz-Y8-z2y" firstAttribute="leading" secondItem="oyE-AZ-KZn" secondAttribute="leading" id="bRp-i9-BZW"/>
                            <constraint firstItem="SEY-Bb-uEK" firstAttribute="top" secondItem="oyE-AZ-KZn" secondAttribute="top" constant="60" id="gAN-cG-Ne7"/>
                            <constraint firstItem="lhU-j9-ntj" firstAttribute="leading" secondItem="oyE-AZ-KZn" secondAttribute="leading" constant="336" id="jmU-f4-s7l"/>
                            <constraint firstItem="6uz-Y8-z2y" firstAttribute="top" secondItem="SEY-Bb-uEK" secondAttribute="bottom" constant="42.5" id="mO2-IV-p9B"/>
                            <constraint firstItem="6uz-Y8-z2y" firstAttribute="trailing" secondItem="oyE-AZ-KZn" secondAttribute="trailing" id="u2D-ds-JyE"/>
                            <constraint firstItem="oyE-AZ-KZn" firstAttribute="trailing" secondItem="SEY-Bb-uEK" secondAttribute="trailing" constant="140" id="wVt-Bh-MCZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gtJ-bH-qvH"/>
                    <connections>
                        <outlet property="schoolScrollView" destination="6uz-Y8-z2y" id="dR5-WA-SmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNZ-0Z-xru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-614"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="QkQ-uC-Hu3">
            <objects>
                <viewController id="fOy-iq-FRF" customClass="ScrollViewController" customModule="test_glade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Zs-7j-BnY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B0P-gk-JaU">
                                <rect key="frame" x="0.0" y="210" width="414" height="501"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vbh-ML-Iso">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="fOy-iq-FRF" id="fcf-jj-GKs"/>
                                    <outlet property="delegate" destination="fOy-iq-FRF" id="5dB-Ap-hfT"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHG-BF-liT">
                                <rect key="frame" x="318" y="740" width="49" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="D0V-JK-A2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="fOy-iq-FRF" eventType="touchUpInside" id="2Vi-cS-Jpc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your school:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDY-E1-ww7">
                                <rect key="frame" x="39" y="97" width="245" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wiy-kI-yW8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wiy-kI-yW8" firstAttribute="bottom" secondItem="NHG-BF-liT" secondAttribute="bottom" constant="27" id="2Tx-ep-bYs"/>
                            <constraint firstItem="Wiy-kI-yW8" firstAttribute="trailing" secondItem="NHG-BF-liT" secondAttribute="trailing" constant="47" id="3Dz-Hd-Kk2"/>
                            <constraint firstItem="NHG-BF-liT" firstAttribute="top" secondItem="B0P-gk-JaU" secondAttribute="bottom" constant="29" id="4te-ij-JgY"/>
                            <constraint firstItem="B0P-gk-JaU" firstAttribute="trailing" secondItem="Wiy-kI-yW8" secondAttribute="trailing" id="AzX-1c-rm8"/>
                            <constraint firstItem="nDY-E1-ww7" firstAttribute="top" secondItem="Wiy-kI-yW8" secondAttribute="top" constant="97" id="Nce-nb-m7N"/>
                            <constraint firstItem="Wiy-kI-yW8" firstAttribute="trailing" secondItem="nDY-E1-ww7" secondAttribute="trailing" constant="130" id="WAa-oR-bav"/>
                            <constraint firstItem="nDY-E1-ww7" firstAttribute="leading" secondItem="Wiy-kI-yW8" secondAttribute="leading" constant="39" id="YlP-vN-Z5A"/>
                            <constraint firstItem="B0P-gk-JaU" firstAttribute="top" secondItem="nDY-E1-ww7" secondAttribute="bottom" constant="36.5" id="enC-dF-h1O"/>
                            <constraint firstItem="B0P-gk-JaU" firstAttribute="leading" secondItem="Wiy-kI-yW8" secondAttribute="leading" id="rf0-Af-D09"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ma2-gI-7qT"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="schoolCollectionView" destination="B0P-gk-JaU" id="uN9-PT-ew5"/>
                        <segue destination="YWU-wu-RHa" kind="show" identifier="toAccountCreation" id="eW4-4d-HeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbM-5m-ucc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="76"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="test_glade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTZ-0Q-luQ">
                                <rect key="frame" x="110.5" y="410" width="193" height="86"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6x-rW-BBy">
                                <rect key="frame" x="182.5" y="525" width="49" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="d7Y-C9-F2P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c80-aV-ulC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j6x-rW-BBy" firstAttribute="top" secondItem="eTZ-0Q-luQ" secondAttribute="bottom" constant="29" id="0Zn-2u-MPs"/>
                            <constraint firstItem="eTZ-0Q-luQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dz4-ak-KdN"/>
                            <constraint firstItem="eTZ-0Q-luQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="n6t-vP-fL1"/>
                            <constraint firstItem="j6x-rW-BBy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wg1-XD-byf"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="fOy-iq-FRF" kind="show" identifier="toSignup" id="ZFF-ep-Mzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fLS-3K-oFg"/>
        <segue reference="ViN-Ty-WxT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
