<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="82y-Qb-wkp">
            <objects>
                <viewController id="YWU-wu-RHa" customClass="SignupViewController" customModule="test_glade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRL-3B-CuL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qZo-cM-o29">
                                <rect key="frame" x="40" y="100" width="334" height="241.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join with your school email:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K13-Up-RCu">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="76.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your school email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hax-qI-kzH">
                                        <rect key="frame" x="0.0" y="96.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzq-pv-MAd">
                                        <rect key="frame" x="0.0" y="150.5" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="3ZQ-4q-Psi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tML-l0-kKW">
                                        <rect key="frame" x="0.0" y="200.5" width="334" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSL-aA-OKG">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="YWU-wu-RHa" eventType="touchUpInside" id="YWG-i7-Uh0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGP-HC-nJG">
                                                <rect key="frame" x="285" y="0.0" width="49" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="YWU-wu-RHa" eventType="touchUpInside" id="lu4-pR-97E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zcl-Z1-ShV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qZo-cM-o29" secondAttribute="trailing" constant="40" id="LUM-ug-LJP"/>
                            <constraint firstItem="qZo-cM-o29" firstAttribute="leading" secondItem="Zcl-Z1-ShV" secondAttribute="leading" constant="40" id="QPL-wB-Aho"/>
                            <constraint firstItem="qZo-cM-o29" firstAttribute="top" secondItem="Zcl-Z1-ShV" secondAttribute="top" constant="100" id="dDv-H3-qd7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DMn-s8-78P" appends="YES" id="af0-Qr-9tQ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="VqU-F1-YHz"/>
                    <connections>
                        <outlet property="backButton" destination="jSL-aA-OKG" id="5d1-7w-wGR"/>
                        <outlet property="emailField" destination="hax-qI-kzH" id="TgC-9a-XA9"/>
                        <outlet property="emailPromptLabel" destination="K13-Up-RCu" id="DZD-1r-JNc"/>
                        <outlet property="nextButton" destination="aGP-HC-nJG" id="8ky-dE-gBe"/>
                        <outlet property="validationFeedbackLabel" destination="Gzq-pv-MAd" id="rJ0-Ww-Qzr"/>
                        <outlet property="verticalStack" destination="qZo-cM-o29" id="Eyl-pK-6j2"/>
                        <segue destination="uSr-mf-6IR" kind="show" identifier="toPassword" id="OcO-PF-XJX"/>
                        <segue destination="fOy-iq-FRF" kind="show" identifier="backToSchools" id="fLS-3K-oFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvo-BK-xo6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DMn-s8-78P">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="YWU-wu-RHa" id="bMW-Hr-2qJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1568" y="76"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="OX7-Uh-57M">
            <objects>
                <viewController id="uSr-mf-6IR" customClass="PasswordViewController" customModule="test_glade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cY-Sd-ij3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hFL-C7-sZ3">
                                <rect key="frame" x="40" y="100" width="334" height="257.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a password:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zS-DV-bfM">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLX-fY-PRy">
                                        <rect key="frame" x="0.0" y="58.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKA-K1-cJs">
                                        <rect key="frame" x="0.0" y="112.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4X-0s-k15">
                                        <rect key="frame" x="0.0" y="166.5" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="B6M-w1-N1W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lov-c8-O2W">
                                        <rect key="frame" x="0.0" y="216.5" width="334" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cy9-e1-c3i">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="uSr-mf-6IR" eventType="touchUpInside" id="2Tj-Rf-wSM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frR-mS-JyZ">
                                                <rect key="frame" x="285" y="0.0" width="49" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="uSr-mf-6IR" eventType="touchUpInside" id="YcA-eY-bgc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mxB-7C-CHR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hFL-C7-sZ3" firstAttribute="leading" secondItem="mxB-7C-CHR" secondAttribute="leading" constant="40" id="OYG-id-XSZ"/>
                            <constraint firstItem="mxB-7C-CHR" firstAttribute="trailing" secondItem="hFL-C7-sZ3" secondAttribute="trailing" constant="40" id="SzU-xL-s6R"/>
                            <constraint firstItem="hFL-C7-sZ3" firstAttribute="top" secondItem="mxB-7C-CHR" secondAttribute="top" constant="100" id="ccR-2H-3x7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vE0-sg-F96" appends="YES" id="Jm9-Nr-oeg"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="xCa-xp-OZM"/>
                    <connections>
                        <outlet property="backButton" destination="cy9-e1-c3i" id="qro-Ff-5wW"/>
                        <outlet property="confirmPasswordField" destination="NKA-K1-cJs" id="Yng-yk-WLV"/>
                        <outlet property="nextButton" destination="frR-mS-JyZ" id="0Px-hT-Vvr"/>
                        <outlet property="passwordFeedbackLabel" destination="z4X-0s-k15" id="IEf-jL-Aym"/>
                        <outlet property="passwordField" destination="XLX-fY-PRy" id="uQD-Po-vfn"/>
                        <outlet property="passwordPromptLabel" destination="5zS-DV-bfM" id="oAW-cf-LeA"/>
                        <outlet property="verticalStack" destination="hFL-C7-sZ3" id="Tdg-tt-RlU"/>
                        <segue destination="NU1-42-LJ3" kind="show" identifier="toSpotifyConnect" id="lmD-aB-A1O"/>
                        <segue destination="YWU-wu-RHa" kind="show" identifier="backToSignup" id="ViN-Ty-WxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fn-eW-Zhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vE0-sg-F96">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="uSr-mf-6IR" id="VqE-Q9-7Tq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2315.9420289855075" y="75.669642857142847"/>
        </scene>
        <!--Spotify Connect View Controller-->
        <scene sceneID="mA8-Mh-eOd">
            <objects>
                <viewController id="NU1-42-LJ3" customClass="SpotifyConnectViewController" customModule="test_glade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIl-iA-DPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coC-NH-wkU">
                                <rect key="frame" x="107" y="379" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="zV3-V0-CgD"/>
                                    <constraint firstAttribute="height" constant="50" id="zVL-1W-XoK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectButtonTapped:" destination="NU1-42-LJ3" eventType="touchUpInside" id="NRZ-ZJ-HXh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suQ-fY-NC5">
                                <rect key="frame" x="118" y="740" width="249" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="7sa-GD-rcG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="NU1-42-LJ3" eventType="touchUpInside" id="MND-61-AFh"/>
                                    <action selector="nextButtonTapped:" destination="fOy-iq-FRF" eventType="touchUpInside" id="dNg-mS-9JF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MZ7-4W-HWV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MZ7-4W-HWV" firstAttribute="trailing" secondItem="suQ-fY-NC5" secondAttribute="trailing" constant="47" id="4B8-vC-biX"/>
                            <constraint firstItem="MZ7-4W-HWV" firstAttribute="bottom" secondItem="suQ-fY-NC5" secondAttribute="bottom" constant="27" id="Pvx-uj-gKW"/>
                            <constraint firstItem="coC-NH-wkU" firstAttribute="centerY" secondItem="MZ7-4W-HWV" secondAttribute="centerY" id="ieh-pk-egM"/>
                            <constraint firstItem="coC-NH-wkU" firstAttribute="centerX" secondItem="MZ7-4W-HWV" secondAttribute="centerX" id="zyi-Gz-Qtx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bcy-Hc-p2O"/>
                    <connections>
                        <outlet property="connectButton" destination="coC-NH-wkU" id="g3d-hS-cLF"/>
                        <segue destination="EIq-dB-eGg" kind="show" identifier="toDescription" id="5tb-0f-yI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZe-z8-hVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064" y="76"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="16X-9I-O6N">
            <objects>
                <viewController id="EIq-dB-eGg" customClass="DescriptionViewController" customModule="test_glade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0c-Bg-T8t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m1j-TL-k8H">
                                <rect key="frame" x="40" y="100" width="334" height="468.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRM-ed-oME">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d30-8J-isM">
                                        <rect key="frame" x="0.0" y="38.5" width="334" height="400"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="yyk-PZ-dxs"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="mFU-JT-0py">
                                        <rect key="frame" x="0.0" y="438.5" width="334" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaT-hJ-dbE">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="EIq-dB-eGg" eventType="touchUpInside" id="Ie7-p5-LFm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfc-0H-DZo">
                                                <rect key="frame" x="302" y="0.0" width="32" height="30"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="EIq-dB-eGg" eventType="touchUpInside" id="ZRZ-Ox-u9f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mTm-bR-v48"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="m1j-TL-k8H" firstAttribute="leading" secondItem="mTm-bR-v48" secondAttribute="leading" constant="40" id="BSl-FO-WaY"/>
                            <constraint firstItem="mTm-bR-v48" firstAttribute="trailing" secondItem="m1j-TL-k8H" secondAttribute="trailing" constant="40" id="dyh-e6-R7s"/>
                            <constraint firstItem="m1j-TL-k8H" firstAttribute="top" secondItem="mTm-bR-v48" secondAttribute="top" constant="100" id="wjv-Zs-HTy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7W7-X9-Q4U" appends="YES" id="QB7-en-2Xo"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ma1-II-FPO"/>
                    <connections>
                        <outlet property="backButton" destination="VaT-hJ-dbE" id="fvQ-Yv-c88"/>
                        <outlet property="descriptionPromptLabel" destination="nRM-ed-oME" id="riV-K7-P1v"/>
                        <outlet property="nextButton" destination="hfc-0H-DZo" id="jFy-FO-pfG"/>
                        <outlet property="textView" destination="d30-8J-isM" id="nl0-QL-0oq"/>
                        <outlet property="verticalStack" destination="m1j-TL-k8H" id="ovp-2U-zVg"/>
                        <segue destination="NU1-42-LJ3" kind="show" identifier="backToConnectSpotify" id="G7k-2e-JdT"/>
                        <segue destination="R7I-0U-qhv" kind="show" identifier="toConnectSocials" id="Ned-tA-M6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qub-PU-s8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7W7-X9-Q4U">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="EIq-dB-eGg" id="1zP-8X-tg5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3780" y="76"/>
        </scene>
        <!--Socials View Controller-->
        <scene sceneID="XJB-cc-SKP">
            <objects>
                <viewController id="R7I-0U-qhv" customClass="SocialsViewController" customModule="test_glade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUp-Q6-Tbj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TbG-rp-RLE">
                                <rect key="frame" x="40" y="100" width="334" height="292.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect your socials:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kU-jT-KoE">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D1G-b8-gms">
                                        <rect key="frame" x="0.0" y="58.5" width="334" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ty-Wu-vfj">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="6wf-Mu-fW5"/>
                                                    <constraint firstAttribute="width" constant="48" id="gka-Lw-FbN"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Facebook" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyC-Mf-BzS">
                                                <rect key="frame" x="58" y="7" width="276" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9d3-nh-FEY">
                                        <rect key="frame" x="0.0" y="126.5" width="334" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6wF-2R-YvE">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Xlf-xn-T18"/>
                                                    <constraint firstAttribute="width" constant="48" id="obM-RB-wwb"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Snapchat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n2J-Dr-Hk6">
                                                <rect key="frame" x="58" y="7" width="276" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nF3-io-5tk">
                                        <rect key="frame" x="0.0" y="194.5" width="334" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aHn-Nr-Nkp">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="hRx-Kj-7iQ"/>
                                                    <constraint firstAttribute="width" constant="48" id="rEr-dc-krR"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Instagram" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLp-Pe-oP1">
                                                <rect key="frame" x="58" y="7" width="276" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="AGy-sb-zVt">
                                        <rect key="frame" x="0.0" y="262.5" width="334" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6M8-Xn-Ekg">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="R7I-0U-qhv" eventType="touchUpInside" id="SaQ-BZ-cVv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hje-6u-ZFz">
                                                <rect key="frame" x="280" y="0.0" width="54" height="30"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signupButtonTapped:" destination="R7I-0U-qhv" eventType="touchUpInside" id="weN-PJ-GU0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="krC-xF-Nf8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="krC-xF-Nf8" firstAttribute="trailing" secondItem="TbG-rp-RLE" secondAttribute="trailing" constant="40" id="5hj-Xz-9i6"/>
                            <constraint firstItem="TbG-rp-RLE" firstAttribute="top" secondItem="krC-xF-Nf8" secondAttribute="top" constant="100" id="oRY-tY-VJC"/>
                            <constraint firstItem="TbG-rp-RLE" firstAttribute="leading" secondItem="krC-xF-Nf8" secondAttribute="leading" constant="40" id="reV-6G-AXy"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Dng-xe-iQk" appends="YES" id="n7A-rn-Z0l"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="zma-zL-ayw"/>
                    <connections>
                        <outlet property="backButton" destination="6M8-Xn-Ekg" id="4OH-VP-Yv3"/>
                        <outlet property="facebookField" destination="zyC-Mf-BzS" id="9cX-b0-njc"/>
                        <outlet property="facebookImage" destination="6Ty-Wu-vfj" id="WHG-9k-tas"/>
                        <outlet property="facebookStack" destination="D1G-b8-gms" id="MuD-1U-ewM"/>
                        <outlet property="instagramField" destination="n2J-Dr-Hk6" id="RyY-U5-m0v"/>
                        <outlet property="instagramImage" destination="aHn-Nr-Nkp" id="I62-J0-WJX"/>
                        <outlet property="instagramStack" destination="nF3-io-5tk" id="pXR-2e-LkD"/>
                        <outlet property="nextButton" destination="Hje-6u-ZFz" id="joe-G4-xKW"/>
                        <outlet property="snapchatField" destination="fLp-Pe-oP1" id="i9a-fN-NKs"/>
                        <outlet property="snapchatImage" destination="6wF-2R-YvE" id="5Lm-H7-lrJ"/>
                        <outlet property="snapchatStack" destination="9d3-nh-FEY" id="01b-S1-tFm"/>
                        <outlet property="socialsPromptLabel" destination="7kU-jT-KoE" id="p6a-7D-yYx"/>
                        <outlet property="verticalStack" destination="TbG-rp-RLE" id="o4b-ts-Lo9"/>
                        <segue destination="EIq-dB-eGg" kind="show" identifier="backToDescription" id="Lnj-lv-JYr"/>
                        <segue destination="Nz4-lY-dDT" kind="show" identifier="signupToMain" id="qCL-ZF-amS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLK-ng-9oo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Dng-xe-iQk">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="R7I-0U-qhv" id="RHF-eh-zQh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4476.811594202899" y="75.669642857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qMw-cG-KgJ">
            <objects>
                <viewController id="4uI-8m-pNN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPC-zq-Fl0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bUd-FT-4Yc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pZ2-vI-yYE">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="YrN-bA-Zo1"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7T-y8-juV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9067" y="98"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Quh-2F-mga">
            <objects>
                <viewController id="Cua-sf-5jN" customClass="HomeViewController" customModule="test_glade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYQ-nP-LAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YUw-sg-fxC">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mkf-rB-Lk5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LFh-NH-1QU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LFh-NH-1QU" firstAttribute="trailing" secondItem="YUw-sg-fxC" secondAttribute="trailing" id="6MJ-wg-IF9"/>
                            <constraint firstItem="YUw-sg-fxC" firstAttribute="top" secondItem="LFh-NH-1QU" secondAttribute="top" id="7o9-nw-7Ua"/>
                            <constraint firstItem="LFh-NH-1QU" firstAttribute="bottom" secondItem="YUw-sg-fxC" secondAttribute="bottom" id="lZn-Jy-eAr"/>
                            <constraint firstItem="YUw-sg-fxC" firstAttribute="leading" secondItem="LFh-NH-1QU" secondAttribute="leading" id="t4O-2R-sqQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WEo-64-wZg">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="5Bb-KV-yl1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="homeCollectionView" destination="YUw-sg-fxC" id="7gF-zS-ONP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teE-vr-G6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7005.7971014492759" y="97.767857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3W4-Oq-2K6">
            <objects>
                <tabBarController id="Nz4-lY-dDT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FNh-Ey-Blx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2pk-ii-fAG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zsW-jV-Fmo" kind="relationship" relationship="viewControllers" id="P4h-Ng-yv7"/>
                        <segue destination="a1x-dK-Pe5" kind="relationship" relationship="viewControllers" id="duO-Ri-SK3"/>
                        <segue destination="IJx-Ff-zhp" kind="relationship" relationship="viewControllers" id="ze1-1b-8it"/>
                        <segue destination="yX3-G7-qP7" kind="relationship" relationship="viewControllers" id="aaF-R7-bob"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQx-om-QzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5200" y="427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HkC-bX-GDF">
            <objects>
                <viewController id="d1c-as-fyx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMz-bm-vEm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3nt-qC-UR9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0GH-Ql-roh">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="185-zq-CfG"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg6-u4-KAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7007.2463768115949" y="728.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yXe-6g-rRH">
            <objects>
                <viewController id="rrD-Ah-erF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0sg-24-bkc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7rk-xu-clK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9FE-xF-Yce">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="aSV-Do-ZYO"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAr-Cm-eID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9067" y="742"/>
        </scene>
        <!--School Scroll View Controller-->
        <scene sceneID="QkQ-uC-Hu3">
            <objects>
                <viewController id="fOy-iq-FRF" customClass="SchoolScrollViewController" customModule="test_glade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Zs-7j-BnY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B0P-gk-JaU">
                                <rect key="frame" x="0.0" y="210" width="414" height="501"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vbh-ML-Iso">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="fOy-iq-FRF" id="fcf-jj-GKs"/>
                                    <outlet property="delegate" destination="fOy-iq-FRF" id="5dB-Ap-hfT"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHG-BF-liT">
                                <rect key="frame" x="118" y="740" width="249" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="AEG-Sf-PKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="fOy-iq-FRF" eventType="touchUpInside" id="2Vi-cS-Jpc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your school:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDY-E1-ww7">
                                <rect key="frame" x="39" y="97" width="245" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wiy-kI-yW8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wiy-kI-yW8" firstAttribute="bottom" secondItem="NHG-BF-liT" secondAttribute="bottom" constant="27" id="2Tx-ep-bYs"/>
                            <constraint firstItem="Wiy-kI-yW8" firstAttribute="trailing" secondItem="NHG-BF-liT" secondAttribute="trailing" constant="47" id="3Dz-Hd-Kk2"/>
                            <constraint firstItem="NHG-BF-liT" firstAttribute="top" secondItem="B0P-gk-JaU" secondAttribute="bottom" constant="29" id="4te-ij-JgY"/>
                            <constraint firstItem="B0P-gk-JaU" firstAttribute="trailing" secondItem="Wiy-kI-yW8" secondAttribute="trailing" id="AzX-1c-rm8"/>
                            <constraint firstItem="nDY-E1-ww7" firstAttribute="top" secondItem="Wiy-kI-yW8" secondAttribute="top" constant="97" id="Nce-nb-m7N"/>
                            <constraint firstItem="Wiy-kI-yW8" firstAttribute="trailing" secondItem="nDY-E1-ww7" secondAttribute="trailing" constant="130" id="WAa-oR-bav"/>
                            <constraint firstItem="nDY-E1-ww7" firstAttribute="leading" secondItem="Wiy-kI-yW8" secondAttribute="leading" constant="39" id="YlP-vN-Z5A"/>
                            <constraint firstItem="B0P-gk-JaU" firstAttribute="top" secondItem="nDY-E1-ww7" secondAttribute="bottom" constant="36.5" id="enC-dF-h1O"/>
                            <constraint firstItem="B0P-gk-JaU" firstAttribute="leading" secondItem="Wiy-kI-yW8" secondAttribute="leading" id="rf0-Af-D09"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ma2-gI-7qT"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="chooseLabel" destination="nDY-E1-ww7" id="37Y-tg-c8x"/>
                        <outlet property="nextButton" destination="NHG-BF-liT" id="Ew9-gT-twO"/>
                        <outlet property="schoolCollectionView" destination="B0P-gk-JaU" id="uN9-PT-ew5"/>
                        <segue destination="YWU-wu-RHa" kind="show" identifier="toAccountCreation" id="eW4-4d-HeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbM-5m-ucc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="75.669642857142847"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ngj-bm-xXd">
            <objects>
                <viewController id="wi7-gz-Fj8" customClass="LoginViewController" customModule="test_glade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Re-5w-B66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="obd-zn-m4v">
                                <rect key="frame" x="40" y="100" width="334" height="201"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gts-LX-oQQ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbt-zC-eSh">
                                        <rect key="frame" x="0.0" y="63" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8GV-de-mhx">
                                        <rect key="frame" x="0.0" y="117" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DII-Dh-YG1">
                                        <rect key="frame" x="0.0" y="171" width="334" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="wi7-gz-Fj8" eventType="touchUpInside" id="uxK-Pi-ODe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lrD-ht-YCW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="obd-zn-m4v" firstAttribute="top" secondItem="lrD-ht-YCW" secondAttribute="top" constant="100" id="WMp-Z2-46Q"/>
                            <constraint firstItem="lrD-ht-YCW" firstAttribute="trailing" secondItem="obd-zn-m4v" secondAttribute="trailing" constant="40" id="arz-PX-daZ"/>
                            <constraint firstItem="obd-zn-m4v" firstAttribute="leading" secondItem="lrD-ht-YCW" secondAttribute="leading" constant="40" id="iy3-JC-ZES"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hRf-bG-Ki9"/>
                    <connections>
                        <outlet property="emailTextField" destination="nbt-zC-eSh" id="7JZ-vB-pnZ"/>
                        <outlet property="gladeNameLabel" destination="gts-LX-oQQ" id="bIX-5x-AqH"/>
                        <outlet property="loginButton" destination="DII-Dh-YG1" id="iz7-mp-BVg"/>
                        <outlet property="passwordTextField" destination="8GV-de-mhx" id="h29-au-Xek"/>
                        <outlet property="verticalStack" destination="obd-zn-m4v" id="iym-25-aJH"/>
                        <segue destination="Nz4-lY-dDT" kind="show" identifier="loginToMain" id="Bdd-5Y-urg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVt-J3-coc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="735"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="test_glade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pfj-tR-nJe">
                                <rect key="frame" x="40" y="380" width="334" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTZ-0Q-luQ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6x-rW-BBy">
                                        <rect key="frame" x="0.0" y="86" width="334" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Signup"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUK-6d-ntn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPA-z0-cA8">
                                        <rect key="frame" x="0.0" y="116" width="334" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ld3-rc-uHd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pfj-tR-nJe" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Hky-Xa-Hhd"/>
                            <constraint firstItem="pfj-tR-nJe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Zri-q5-5h1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pfj-tR-nJe" secondAttribute="trailing" constant="40" id="lB4-jp-uBC"/>
                            <constraint firstItem="pfj-tR-nJe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ubq-9K-3vM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gladeNameLabel" destination="eTZ-0Q-luQ" id="XkN-DC-Juu"/>
                        <outlet property="loginButton" destination="VPA-z0-cA8" id="6nc-as-gr4"/>
                        <outlet property="signUpButton" destination="j6x-rW-BBy" id="QMy-6N-maU"/>
                        <outlet property="verticalStack" destination="pfj-tR-nJe" id="rTa-1A-8Ks"/>
                        <segue destination="fOy-iq-FRF" kind="show" identifier="toSignup" id="ZFF-ep-Mzw"/>
                        <segue destination="wi7-gz-Fj8" kind="show" identifier="toLogin" id="DB3-92-lby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a1k-h5-qRf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zsW-jV-Fmo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="2Zo-4G-Rgm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G8L-hD-uBI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cua-sf-5jN" kind="relationship" relationship="rootViewController" id="tT8-35-fQy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWP-1b-bhi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6097" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b17-jy-IKf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IJx-Ff-zhp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="EwT-HX-Neb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EfE-vJ-x3k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d1c-as-fyx" kind="relationship" relationship="rootViewController" id="Y2q-P4-p2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIH-Gy-UTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6097.1014492753629" y="728.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X2X-wX-98r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a1x-dK-Pe5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="eUy-qd-tTt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8oj-Qs-yRe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4uI-8m-pNN" kind="relationship" relationship="rootViewController" id="IwC-2V-qoz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="We3-Gj-wUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8157" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xUR-NH-JfB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yX3-G7-qP7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="lmn-fQ-GRm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G2j-iB-mZX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rrD-Ah-erF" kind="relationship" relationship="rootViewController" id="TfC-Pv-paE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob0-dD-Qcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8157" y="742"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZFF-ep-Mzw"/>
        <segue reference="Bdd-5Y-urg"/>
        <segue reference="Lnj-lv-JYr"/>
        <segue reference="lmD-aB-A1O"/>
        <segue reference="eW4-4d-HeN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
