<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Scroll View Controller-->
        <scene sceneID="2sR-n9-m0K">
            <objects>
                <viewController id="8dF-77-she" customClass="testScrollViewController" customModule="test_glade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPI-t1-ncU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minimalist_landscape4" translatesAutoresizingMaskIntoConstraints="NO" id="4Az-Sd-i3e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="2pq-cQ-Zj1">
                                <rect key="frame" x="145" y="721" width="123" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8e8-8i-8Xv"/>
                                    <constraint firstAttribute="height" constant="37" id="FAB-y1-k85"/>
                                </constraints>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0rt-cQ-n2u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="guH-Xg-f6j"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Vr3-e0-MZq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cV0-eM-BGt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cV0-eM-BGt" firstAttribute="bottom" secondItem="2pq-cQ-Zj1" secondAttribute="bottom" constant="50" id="3Gc-BD-aq6"/>
                            <constraint firstItem="0rt-cQ-n2u" firstAttribute="leading" secondItem="cV0-eM-BGt" secondAttribute="leading" id="9Hh-3S-7N1"/>
                            <constraint firstItem="cV0-eM-BGt" firstAttribute="trailing" secondItem="4Az-Sd-i3e" secondAttribute="trailing" id="DO5-z2-AYI"/>
                            <constraint firstItem="4Az-Sd-i3e" firstAttribute="leading" secondItem="cV0-eM-BGt" secondAttribute="leading" id="Dbu-ry-sC7"/>
                            <constraint firstItem="0rt-cQ-n2u" firstAttribute="top" secondItem="cV0-eM-BGt" secondAttribute="top" id="DiV-f3-uwe"/>
                            <constraint firstItem="4Az-Sd-i3e" firstAttribute="top" secondItem="cV0-eM-BGt" secondAttribute="top" id="Mek-zU-Qfw"/>
                            <constraint firstItem="cV0-eM-BGt" firstAttribute="bottom" secondItem="0rt-cQ-n2u" secondAttribute="bottom" id="cwB-ug-VCG"/>
                            <constraint firstItem="cV0-eM-BGt" firstAttribute="bottom" secondItem="4Az-Sd-i3e" secondAttribute="bottom" id="dsf-4j-9FE"/>
                            <constraint firstItem="cV0-eM-BGt" firstAttribute="trailing" secondItem="0rt-cQ-n2u" secondAttribute="trailing" id="spc-vE-10A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ho8-mq-2Ha"/>
                    <connections>
                        <outlet property="pageControl" destination="2pq-cQ-Zj1" id="uvW-Vy-Fm3"/>
                        <outlet property="schoolScrollView" destination="0rt-cQ-n2u" id="45s-m6-oEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvt-iv-hbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-328"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="82y-Qb-wkp">
            <objects>
                <viewController id="YWU-wu-RHa" customClass="SignupViewController" customModule="test_glade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRL-3B-CuL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hax-qI-kzH">
                                <rect key="frame" x="40" y="404" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailEntered:" destination="YWU-wu-RHa" eventType="editingDidEnd" id="7rp-UT-w6L"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join with your school email:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K13-Up-RCu">
                                <rect key="frame" x="40" y="251" width="256" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="EL0-h9-kFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGP-HC-nJG">
                                <rect key="frame" x="329" y="750" width="49" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="toPasswordTapped:" destination="YWU-wu-RHa" eventType="touchUpInside" id="v7b-so-w9a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzq-pv-MAd">
                                <rect key="frame" x="40" y="446" width="335" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="loB-on-AN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zcl-Z1-ShV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gzq-pv-MAd" firstAttribute="leading" secondItem="Zcl-Z1-ShV" secondAttribute="leading" constant="40" id="3zc-OJ-oq9"/>
                            <constraint firstItem="hax-qI-kzH" firstAttribute="leading" secondItem="Zcl-Z1-ShV" secondAttribute="leading" constant="40" id="B5V-wO-L2Y"/>
                            <constraint firstItem="Zcl-Z1-ShV" firstAttribute="trailing" secondItem="hax-qI-kzH" secondAttribute="trailing" constant="39" id="Tos-RI-P5W"/>
                            <constraint firstItem="Zcl-Z1-ShV" firstAttribute="trailing" secondItem="Gzq-pv-MAd" secondAttribute="trailing" constant="39" id="UD7-H3-v6N"/>
                            <constraint firstItem="Gzq-pv-MAd" firstAttribute="top" secondItem="hax-qI-kzH" secondAttribute="bottom" constant="22" id="ZBv-2q-vab"/>
                            <constraint firstItem="Zcl-Z1-ShV" firstAttribute="trailing" secondItem="K13-Up-RCu" secondAttribute="trailing" constant="118" id="f9F-ev-3JJ"/>
                            <constraint firstItem="aGP-HC-nJG" firstAttribute="leading" secondItem="Zcl-Z1-ShV" secondAttribute="leading" constant="329" id="gwC-wq-zZJ"/>
                            <constraint firstItem="hax-qI-kzH" firstAttribute="top" secondItem="K13-Up-RCu" secondAttribute="bottom" constant="29" id="hPI-u9-8QH"/>
                            <constraint firstItem="Zcl-Z1-ShV" firstAttribute="bottom" secondItem="aGP-HC-nJG" secondAttribute="bottom" constant="17" id="m3X-Z7-rim"/>
                            <constraint firstItem="K13-Up-RCu" firstAttribute="leading" secondItem="Zcl-Z1-ShV" secondAttribute="leading" constant="40" id="rPX-gv-NlP"/>
                            <constraint firstItem="Zcl-Z1-ShV" firstAttribute="trailing" secondItem="aGP-HC-nJG" secondAttribute="trailing" constant="36" id="sy5-wA-wbc"/>
                            <constraint firstItem="hax-qI-kzH" firstAttribute="centerY" secondItem="Zcl-Z1-ShV" secondAttribute="centerY" id="ycm-UJ-H09"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VqU-F1-YHz"/>
                    <connections>
                        <outlet property="emailFormInput" destination="hax-qI-kzH" id="FDl-Z3-n4b"/>
                        <outlet property="validationFeedbackLabel" destination="Gzq-pv-MAd" id="rJ0-Ww-Qzr"/>
                        <segue destination="uSr-mf-6IR" kind="show" identifier="toPassword" id="OcO-PF-XJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvo-BK-xo6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="-58.258928571428569"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="OX7-Uh-57M">
            <objects>
                <viewController id="uSr-mf-6IR" customClass="PasswordViewController" customModule="test_glade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cY-Sd-ij3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mxB-7C-CHR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xCa-xp-OZM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fn-eW-Zhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="-58"/>
        </scene>
        <!--School Scroll View Controller-->
        <scene sceneID="h0E-Mn-FPy">
            <objects>
                <viewController id="Psm-Q9-raS" customClass="SchoolScrollViewController" customModule="test_glade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Fh-ZL-cad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uz-Y8-z2y">
                                <rect key="frame" x="0.0" y="181" width="414" height="570"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="NdC-5D-9cj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wRR-na-c4J"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your school:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEY-Bb-uEK">
                                <rect key="frame" x="45" y="60" width="229" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhU-j9-ntj">
                                <rect key="frame" x="333" y="60" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="toAccountTapped:" destination="Psm-Q9-raS" eventType="touchUpInside" id="S0N-Bi-PVZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oyE-AZ-KZn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oyE-AZ-KZn" firstAttribute="bottom" secondItem="6uz-Y8-z2y" secondAttribute="bottom" constant="50" id="I8h-o6-Gc2"/>
                            <constraint firstItem="SEY-Bb-uEK" firstAttribute="leading" secondItem="oyE-AZ-KZn" secondAttribute="leading" constant="45" id="ZiK-Qi-x87"/>
                            <constraint firstItem="6uz-Y8-z2y" firstAttribute="leading" secondItem="oyE-AZ-KZn" secondAttribute="leading" id="bRp-i9-BZW"/>
                            <constraint firstItem="SEY-Bb-uEK" firstAttribute="top" secondItem="oyE-AZ-KZn" secondAttribute="top" constant="60" id="gAN-cG-Ne7"/>
                            <constraint firstItem="6uz-Y8-z2y" firstAttribute="top" secondItem="SEY-Bb-uEK" secondAttribute="bottom" constant="42.5" id="mO2-IV-p9B"/>
                            <constraint firstItem="6uz-Y8-z2y" firstAttribute="trailing" secondItem="oyE-AZ-KZn" secondAttribute="trailing" id="u2D-ds-JyE"/>
                            <constraint firstItem="oyE-AZ-KZn" firstAttribute="trailing" secondItem="SEY-Bb-uEK" secondAttribute="trailing" constant="140" id="wVt-Bh-MCZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gtJ-bH-qvH"/>
                    <connections>
                        <outlet property="schoolScrollView" destination="6uz-Y8-z2y" id="dR5-WA-SmG"/>
                        <segue destination="YWU-wu-RHa" kind="show" identifier="toAccountCreation" id="B2p-Jw-A6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNZ-0Z-xru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="376.33928571428572"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="test_glade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTZ-0Q-luQ">
                                <rect key="frame" x="110.5" y="410" width="193" height="86"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6x-rW-BBy">
                                <rect key="frame" x="182" y="513" width="51" height="41"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c80-aV-ulC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eTZ-0Q-luQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dz4-ak-KdN"/>
                            <constraint firstItem="eTZ-0Q-luQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="n6t-vP-fL1"/>
                            <constraint firstItem="j6x-rW-BBy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wg1-XD-byf"/>
                            <constraint firstItem="j6x-rW-BBy" firstAttribute="top" secondItem="eTZ-0Q-luQ" secondAttribute="bottom" constant="22" id="xtt-Dj-w5o"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="8dF-77-she" kind="show" identifier="tempSignup" id="ptv-Gj-Bbj"/>
                        <segue destination="Psm-Q9-raS" kind="show" identifier="toSignup" id="CVl-Yz-NHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="minimalist_landscape4" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
