<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SchoolView" customModule="test_glade" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="n5H-qb-2HJ"/>
                <outlet property="imageView" destination="5a7-jY-atK" id="ku8-d7-7ib"/>
                <outlet property="label" destination="0uZ-pl-F1W" id="H8F-I4-7i3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="337" height="430"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5a7-jY-atK">
                    <rect key="frame" x="10" y="10" width="317" height="410"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uZ-pl-F1W">
                    <rect key="frame" x="72" y="318" width="193" height="39"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5a7-jY-atK" firstAttribute="bottom" secondItem="0uZ-pl-F1W" secondAttribute="bottom" constant="63" id="BN7-Ku-F2N"/>
                <constraint firstItem="0uZ-pl-F1W" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="FQJ-YN-blc"/>
                <constraint firstItem="5a7-jY-atK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="V1q-Ft-gfQ"/>
                <constraint firstItem="5a7-jY-atK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="gvr-dv-qEK"/>
                <constraint firstItem="5a7-jY-atK" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-10" id="vXj-Zb-OIA"/>
                <constraint firstAttribute="bottom" secondItem="5a7-jY-atK" secondAttribute="bottom" constant="10" id="xpx-W4-V5D"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="78.985507246376812" y="-41.517857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
